"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
    Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
    При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка:
    попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора *.
    Второй — более сложная реализация без оператора *, предусматривающая использование цикла."""


def my_func(x: float, y: int) -> float:
    if y > 0 or x == 0:  # проверка согласно условию на отрицательность y и чтобы не делить на 0
        return 0
    return 1 / x * my_func(x, y + 1) if y != 0 else 1  # рекурсивно через умножение


print(my_func(2.2, -2))


def my_func(x: float, y: int) -> float:
    if y > 0 or x == 0:  # проверка согласно условию на отрицательность y и чтобы не делить на 0
        return 0
    from math import exp, log  # экспорт мы не проходили, но я не знаю как не использовать *
    # return exp(log(x) * y)  # тоже через умножение, однако не сложно переделать в цикл
    result = 0
    while y:  # через цикл
        y += 1
        result += log(x)
    return exp(0 - result)


print(my_func(2.2, -2))
