"""6. *Реализовать структуру данных «Товары».
    Она должна представлять собой список кортежей.
    Каждый кортеж хранит информацию об отдельном товаре.
    В кортеже должно быть два элемента — номер товара и словарь с параметрами
    (характеристиками товара: название, цена, количество, единица измерения).
    Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
    Необходимо собрать аналитику о товарах.
    Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
    а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

# создам словарь для корректной обработки вводимых значений
characteristics = {'название': str, 'цена': float, 'количество': int, 'единица измерения': str}

tovars = []  # создам пустой список товаров чтобы далее его пополнить
i = 0
while True:
    i += 1  # в примере нумерация с единицы, поэтому увеличим тут на 1.
    tovar = {}  # пустой словарик характеристик, чтобы далее в цикле его пололнять.
    for characteristic, its_type in characteristics.items():
        while True:
            try:
                tovar[characteristic] = its_type(input(f'{characteristic}: '))
                break
            except ValueError as e:
                print('Ожидается значение другого типа')
    tovars.append((i, tovar))  # заполнение

    retry = input('\nДобавим следующий товар?\n(y/N):')
    if not retry.upper() == 'Y':
        break

print(tovars)

analytics = {}  # не придумал как красиво создать словарь аналитики из характеристик, кроме как перебором.
for characteristic in characteristics:
    analytics[characteristic] = []

for tovar in tovars:  # внутри цикла по кортежам
    for characteristic in characteristics:  # внутри цикла по характеристикам
        try:
            analytics[characteristic].index(tovar[1][characteristic])  # нас не интересует то, что уже проанализировано
        except ValueError as e:
            analytics[characteristic].append(tovar[1][characteristic])  # поэтому пополняем в блоке исключения.

print(analytics)
