"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
    Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
    Если в слово длинное, выводить только первые 10 букв в слове."""

i_str = input('Введите строку из нескольких слов, разделённых пробелами\n')
words = i_str.split(' ')
for i, word in enumerate(words):
    print(f'{i}: {word[:10]}')
