"""3. Пользователь вводит месяц в виде целого числа от 1 до 12.
    Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
    Напишите решения через list и через dict."""

# Общая часть:
while True:
    i_month = input('Какой месяц интересует?\n')
    try:
        i_month = int(i_month)
        if 1 <= i_month <= 12:
            break
        else:
            print('От 1 до 12!')
    except ValueError as e:
        print('Ожидается число!')

# Решение через list:
vremena = ['Зима',
           'Весна',
           'Лето',
           'Осень'
           ]
# для получения времени года по индексу, поделим нацело на 3 (потому что по три месяца в сезоне)
# А затем, чтобы корректно отработать декабрь, то из полученного возьмем остаток от деления на 4
# потому что четыре сезона
print(f'Это {vremena[i_month // 3 % 4]}')

# Решение через dict, вариант 1, мне не понравился:
vremena = {'Зима': (12, 1, 2),
           'Весна': (3, 4, 5),
           'Лето': (6, 7, 8),
           'Осень': (9, 10, 11)
           }
for key, value in vremena.items():
    try:
        value.index(i_month)
        print(f'Это {key}')
        break
    except ValueError as e:
        pass

# Решение через dict, вариант 2, более красивый:
vremena = {1: 'Зима',
           2: 'Зима',
           3: 'Весна',
           4: 'Весна',
           5: 'Весна',
           6: 'Лето',
           7: 'Лето',
           8: 'Лето',
           9: 'Осень',
           10: 'Осень',
           11: 'Осень',
           12: 'Зима'
           }
print(f'Это {vremena.get(i_month)}')
