"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
    Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
    Если в слово длинное, выводить только первые 10 букв в слове."""

i_str = input('Введите строку из нескольких слов, разделённых пробелами\n')
words = i_str.split(' ')  # раскладываем на элементы
for i, word in enumerate(words):  # нумеруем строки
    print(f'{i}: {word[:10]}')  # можно к i прибавить 1, но я этого тут не сделал. И вывожу первые 10 символов слова.
