"""1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
    Об окончании ввода данных свидетельствует пустая строка."""

import os


print('Введите текст построчно')
mas_str = []  # почему-то я не хочу держать долго открытым файл, поэтому запишу строки в массив, а потом массив в файл.
while True:
    i_str = input()
    if not len(i_str):
        break
    i_str += '\n'  # чтобы в файле не писалось всё в одну строку.
    mas_str.append(i_str)
cwd = os.getcwd()
with open(os.path.join(cwd, 'text1.txt'), 'w') as file:
    file.writelines(mas_str)
