"""6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
    Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
    Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
    Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км."""

while True:
    var_a = input('Введите значение параметра а:\n')
    if var_a.isdigit():
        break
    elif var_a.count('.') == 1:
        if var_a.split('.')[0].isdigit() and var_a.split('.')[1].isdigit():
            break
    print('Ожидается числовое выражение!')

while True:
    var_b = input('Введите значение параметра b:\n')
    if var_b.isdigit():
        break
    elif var_b.count('.') == 1:
        if var_b.split('.')[0].isdigit() and var_b.split('.')[1].isdigit():
            break
    print('Ожидается числовое выражение!')

var_a = float(var_a)
i = 1
while var_a < float(var_b):
    var_a *= 1 + 10 / 100.0
    i += 1

print('Номер дня: ', i)
print(f'Развернутый ответ:\nНа {i}-й день спортсмен достиг результата — не менее {var_b} км.')
