"""1. Поработайте с переменными,
    создайте несколько,
    выведите на экран,
    запросите у пользователя несколько чисел и строк и сохраните в переменные,
    выведите на экран."""

var1 = 3
print(var1)
var2 = input('Сколько процентов накинуть?\n')
var3 = 'Hi, my name is Oleg'
print(var3)
if var2.isdigit():
    var1 *= 1 + int(var2) / 100.0
print(var1)
вар4 = input('Давай поговорим\n')  # хотел спросить, но не спросил а сам попробовал - русские символы в переменных
print(вар4)